VITE_APP_HOST=onhealth.seoul.go.kr
VITE_APP_PORT=80
VITE_REST_API_ADM=http://wristdoctor-admin-web-lb-2004029-255ed74ea830.kr-gov.lb.naverncp.com/
VITE_DEFAULT_LOCALE=ko
VITE_FALLBACK_LOCALE=en
VITE_SUPPORTED_LOCALES=ko,en
VITE_MODE=production